REACT_APP_CLIENT_ID = 4fc49d0dfe1d4807bb2ee99444baae18
REACT_APP_CLIENT_SECRET = b9f4ec51f6ea4c7d99d0d425ea53d550
REACT_APP_AUTHORIZE_URL = https://accounts.spotify.com/authorize
REACT_APP_REDIRECT_URL = http://localhost:3000/